.forum{
  color: #333;
  a{
    color: #333;
    text-decoration: none;
  }

  padding-bottom: 50px;
  background: #f5f5f5;
  color: #333;

  .avatar{
    margin:20px;
    margin-left: 0px;
    width: 80px;
    height: 80px;
    float: left;
  }

  .avatar:hover{
    border: 2px solid darkorange;
  }


  .forum-header{
    background: #333333;
    padding: 30px;
    text-align: center;
    color: #fff;
    overflow: hidden;

    .modal{
      color: #333;
      text-align: left;
    }

    h1{
      margin: 0 auto;
      line-height: 50px;
      border-bottom: 3px solid darkorange;
      width: 150px;
    }

    .post-title{
      margin-top: 45px;
      text-align: left;
      line-height: 0px;
    }

    .post-user{
      color: darkorange;
      text-align: left;
      line-height: 15px;
      font-size: 1.3em;
    }

    .start-conversation
    {
      margin-top: 30px;
      background: #f5f5f5;
      color: #333;
      border: 1px solid #000;
    }

    .modal .modal-header{
      background: darkorange;
      color: #f5f5f5;
      text-shadow: 1px 1px #333;
      text-align: center;
    }

    .modal .modal-footer{
      background: darkorange;
      color: #f5f5f5;
    }

  }

  .forum-body{
    border: 1px solid #ccc;

    ul{
      margin-top: -3px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border: 0px;

      .list-group-item{
        padding: 2px 20px 2px 20px;
        border: 0px;
        border-bottom: 1px dashed #ccc;
        overflow: auto;
        border-top: 0px;
        margin-top: 1px;
      }

      li:last-child
      {
        border-bottom: 0px dashed #ccc;
      }

      li .replies{
        margin-top: 48px;
        float: right;
        text-align: center;

        span{
          font-size: 2.5em;
          font-weight: 500;
          line-height: 0px;
        }

      }

      li .details{
        float: left;
        font-size: .9em;

        a h3{
          margin-top: 20px;
          color: #333;
        }

        .conversation_date{
          color: lightslategray;
        }

        .topic{
          margin: 0px;
          font-size: 1em;
          margin-bottom: 5px;

          .label{
            margin: 0px;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding:3px 10px!important;
          }

        }


      }

    }

  }

  .conversation-container{


    .form-reply{
      margin-top: 100px !important;
      margin-left: 25px !important;
      width: 90%;

      .avatar{
        float:left;
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: -80px;
      }

      .form-post{
        position: relative;
        margin-top: -50px;

        textarea{
          border: #ddd solid 1px;
          resize: none;
        }

        .btn{

          background: darkorange;
          border: 1px solid orange;
          color: #f9f9f9;
          padding: 10px;

        }
      }

    }

    .num_of_replies_divisor{
      font-weight: 400;
      background: #fdfdfd;
      padding: 8px;
      border:1px solid #c9c9c9;
      border-radius: 8px;
      margin-left: 25px !important;
    }

    .item{

      margin-bottom: 50px;
      margin-top: 50px;

      .bubble
      {
        font-size:1.2em;
        left: 25px;
        position: relative;
        width: 90%;
        min-height: 80px;
        padding: 20px;
        background: #fdfdfd;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: #ddd solid 1px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;

        &:after{
          content: '';
          position: absolute;
          border-style: solid;
          border-width: 10px 7px 10px 0;
          border-color: transparent #fdfdfd;
          display: block;
          width: 0;
          z-index: 1;
          left: -7px;
          top: 20px;
        }

        &:before{
          content: '';
          position: absolute;
          border-style: solid;
          border-width: 10px 7px 10px 0;
          border-color: transparent #c9c9c9;
          display: block;
          width: 0;
          z-index: 0;
          left: -8px;
          top: 20px;
        }

        .posted_by{
          font-size: .9em;
          color: #333;
          opacity: .5;

        }


        pre{
          background: #2D3037;
          color: white;
          left: -40px !important;
        }


      }

      .bubble-footer{
        background: #fafafa;
        left: 25px;
        position: relative;
        width: 90%;
        padding: 20px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border: #ddd solid 1px;
        margin-top: -2px;
        margin-bottom: 50px;

        i{
          font-size:1.3em;
          margin:0px;
          margin-right: 30px;
          &:hover{
            color: darkorange;
            cursor: pointer;
          }
        }

        .best_answer{
          float: right;
          margin-right: 17%;
        }


      }

      .avatar{
        margin-top: 0px;
        margin-left: -51px;
        width: 60px;
        height: 60px;

      }

    }

    margin-top:-1px;
    padding: 20px;
    border-left: 1px solid #D9D9D9;
  }

}
